source 'https://rubygems.org'

# Latest Ruby
ruby '2.1.0'

# Web server
gem 'unicorn'

# Simple HTTP
gem 'sinatra', require: false
gem 'sinatra-contrib', require: false

# Faster ERB
gem 'erubis'

# Asset pipeline
gem 'sprockets'

# Utilities
gem 'rake'

# Key-value store
gem 'redis'

# Instagram
gem 'instagram', require: false

# Rdio
gem 'rdio_api', require: false

# Easier networking
gem 'httparty', require: false

# GitHub
gem 'octokit', require: false

# Use the right host
gem 'rack-canonical-host'

# group :assets do
  # Stylesheet
  gem 'sass'
  gem 'sprockets-sass'
  gem 'bourbon'

  # Javascript
  gem 'coffee-script'
  gem 'uglifier'
# end

group :development do
  # Reloading in development
  gem 'shotgun'
end

# group :production do
#   # Assets
#   gem 'asset_sync'
# end
